spring.application.name=task-master
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmaster
spring.datasource.username=taskmaster_user
spring.datasource.password=taskmaster_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true